# KindredSpirits

KindredSpirits/: build.gradle
KindredSpirits/app/: build.gradle  google-services.json
KindredSpirits/app/src/androidTest/java/com/chandler/android/aca/kindredspirits/: ExampleInstrumentedTest.java
KindredSpirits/app/src/main/: AndroidManifest.xml
KindredSpirits/app/src/main/java/com/chandler/android/aca/kindredspirits/: About.java  BreathingActivity.java  Contact.java  FirebaseTest.java  Hotline.java  HotlineActivity.java  HotlineAdapter.java  HotlineApiService.java  HotlineDetail.java  HotlineDetailFragment.java  HotlineDialogShow.java  HotlineJSON.java  HotlineViewHolder.java  KindBook.java  KindWordsActivity.java  LoginActivity.java  LoginEvent.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Note.java  NoteActivity.java  NoteDialogNew.java  NoteDialogShow.java  NoteJSONSerializer.java  NoteSettingsActivity.java  RecyclerOnClick.java  RegistrationActivity.java  ResourcesActivity.java  SafeAdapter.java  SafeCircle.java  SafeCircleActivity.java  SafeCircleFragment.java  SafeContact.java  Updates.java  UpdatesActivity.java  UpdatesAdapter.java  UpdatesViewHolder.java  User.java
KindredSpirits/app/src/main/res/anim/: zoom_in_out.xml
KindredSpirits/app/src/main/res/layout/: about_activity.xml  activity_breathing.xml  activity_firebase_test.xml  activity_hotline.xml  activity_hotline_show.xml  activity_kind_words.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_settings.xml  activity_registration.xml  activity_resources.xml  activity_safe_circle.xml  activity_updates.xml  dialog_hotline_show.xml  dialog_note_new.xml  dialog_note_show.xml  firebase_test_activity.xml  frag_holder.xml  fragment_layout.xml  hotline_activity.xml  hotline_fragment_layout.xml  hotline_listitem.xml  kind_words_activity.xml  listitem_hotline.xml  listitem_note.xml  login_activity.xml  main_activity.xml  nav_drawer.xml  note_listitem.xml  note_new_dialog.xml  note_settings_activity.xml  note_show_dialog.xml  registration_activity.xml  resources_activity.xml  safe_circle_activity.xml  safe_circle_dialog.xml  safe_circle_fragment.xml  safe_circle_list.xml  updates_activity.xml  (+1 more)
KindredSpirits/app/src/main/res/menu/: menu_note.xml
KindredSpirits/app/src/main/res/values/: colors.xml  hotline_strings.xml  strings.xml
KindredSpirits/app/src/test/java/com/chandler/android/aca/kindredspirits/: ExampleUnitTest.java
