<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_breathing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chandler.android.aca.kindredspirits.BreathingActivity">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageBreathing"
        android:max="7000"
        android:indeterminate="false"
        android:id="@+id/seekBar"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/textViewSeeker"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/buttonPause"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/circle"
        android:id="@+id/imageViewBreathing"
        android:contentDescription="circle that expands and contracts
        to pace breaths"
        android:background="@null"
        android:alpha=".7"
        android:tint="@color/colorPrimaryDark"
        android:layout_alignBottom="@+id/imageBreathing"
        android:layout_centerHorizontal="true"
        android:scaleType="fitEnd"
        android:layout_marginBottom="170dp"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/dotted_circle"
        android:id="@+id/imageBreathing"
        android:background="@null"
        android:tint="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="5dp"/>
</RelativeLayout>
