<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragTitle"
        android:hint="title"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragNumber"
        android:hint="555-0123"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragDesc"
        android:hint="stuff and things"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:text="Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragButton"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:id="@+id/fragDismiss"
            android:layout_toRightOf="@id/fragButton"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</LinearLayout>